<div class="whole-info">
    <div class="barber-columns">
        <!-- Ahmed's Column -->
        <div class="barber-column">
            <div class="ahmed-info">
                <img class="ahmed-img" src="Barbers/Ahmed.jpg">
                <p>Ахмед Хаджиерол</p>
            </div>
            <div class="ahmed-certificates">
                <img src="Certificates/certificates-placeholder.jpg">
                <p>Сертификат1</p>
                <img src="Certificates/certificate-placeholder2.jpg">
                <p>Сертификат2</p>
            </div>
        </div>

        <!-- Iliaz's Column -->
        <div class="barber-column">
            <div class="iliaz-info">
                <img class="iliaz-img" src="Barbers/Iliaz.jpg">
                <p>Илиаз Ахмедов</p>
            </div>
            <div class="iliaz-certificates">
                <img src="Certificates/certificate-placeholder2.jpg">
                <p>Сертификат1</p>
                <img src="Certificates/certificates-placeholder.jpg">
                <p>Сертификат2</p>
            </div>
        </div>
    </div>

    <div class="title">
        <p class="introduction-text">КАКВО МИСЛЯТ КЛИЕНТИТЕ ЗА НАС</p>
        <div class="line"></div>
    </div>
</div>
<style>
  .barber-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding: 20px;
}

.barber-column {
    text-align: center;
}

.barber-column img {
    width: 70%;
    height: auto;
    object-fit: cover;
    border-radius: 30px;
}

.barber-column p {
    font-size: 24px;
    font-weight: 700;
}

.ahmed-certificates img,
.iliaz-certificates img {
    height: 300px;
    margin-bottom: 10px;
}
@media(max-width: 800px) {
    .barber-columns {
        grid-template-columns: 1fr;
    }
}
</style>