header {
  background-color: #001f3f;
  color: #F9F1E5;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 100px;
  z-index: 1000;
}
header a{
  text-decoration: none;
  color:white 
}

.menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
 
  height: 100%;
  padding-left: 20px;
  font-size: 25px;
}
.menu-header a:hover{
  color: #D22B2B;
  transition: color 0.15s;
}
.left-section {
  display: flex;
  align-items: center;
  gap: 20px; /* spacing between logo and menu items */
}

.logo-img {
  height: 100px;
}
.logo-img:hover {
   transform: scale(1.03);
   cursor: pointer;
}
.social-medias {
  display: flex;
  gap: 25px;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-right: 20px;
  color: white;
  padding-top: 10px;
  fill:white;
  
}
.social-medias a svg{
  height: 32px;
}
svg:hover{
  fill:#D22B2B;
  transition: fill 0.15s;
}
.left-section ul,
.social-medias ul {
  display: flex;
  gap: 20px; /* space between nav items */
  list-style: none;
  margin: 0;
  padding: 0;
  align-items: center;
}

.left-section li,
.social-medias li {

  align-items: center;
}
.left-section .sidebar {
  display: none;
}
.sidebar{
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  background-color: #001f3f93;
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px rgba(0,0,0,0.1);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  color: black;
 
}

@media(max-width:800px)
{
   .hideOnMobile{
    display: none;
  }
  
}